1357577240086	Copy compilation unit
1357577264057	Rename type 'HorizonFeature'
1357599064612	Rename method 'initRects'
1357774016889	Delete element
1357926549235	Move compilation unit
1357926563721	Move compilation unit
1357926578927	Move compilation unit
1357926599943	Move compilation unit
1357926862315	Delete element
1357927002195	Rename package 'com.onextent.augie.ui'
1357927030239	Rename package 'com.onextent.util.codeable'
1357927047049	Rename package 'com.onextent.util.store'
1357930208437	Rename resource 'camera_processing_settings.xml'
1357930385116	Copy file
1357930501334	Copy file
1357930616295	Delete element
1357930628832	Rename resource 'camera_processing_settings.xml'
1357940494569	Rename field 'list'
1357958346175	Copy compilation unit
