# augie

./: .classpath  .gitignore  .project  AndroidManifest.xml  LICENSE.txt  README.md  README_eclipse.txt  build.gradle  project.properties  settings.gradle
Augie/: AndroidManifest.xml  README.md  README_eclipse.txt  build.gradle  build.xml  project.properties
Augie/doc/: USB_Vendor_IDs.txt
Augie/jni/: Android.mk  Application.mk
Augie/res/layout/: camera_processing_settings.xml  gps_settings.xml  histogram_settings.xml  horizon_settings.xml  robo_shutter_settings.xml  shutter_settings.xml  touch_shutter_settings.xml
Augie/res/values/: strings.xml  styles.xml
Augie/res/values-sw720dp/: styles.xml
Augie/res/values-v14/: styles.xml
Augie/src/com/onextent/android/codeable/: Code.java  CodeArray.java  Codeable.java  CodeableHandler.java  CodeableName.java  JSONCoder.java
Augie/src/com/onextent/android/log/: ALog.java
Augie/src/com/onextent/android/store/: CodeStoreSqliteImpl.java
Augie/src/com/onextent/android/ui/: AbstractTwoFingerListener.java  CallbackActivity.java  SeekBarUI.java  UiUtil.java
Augie/src/com/onextent/augie/: AugLog.java  AugSysLog.java  AugieActivity.java  AugieScape.java  AugieStore.java  AugieStoreException.java  Augiement.java  AugiementFactory.java  AugiementName.java  ModeManager.java  ModeName.java  RealityScape.java
Augie/src/com/onextent/augie/camera/: AugCamera.java  AugCameraFactory.java  AugCameraParameters.java  AugPreviewCallback.java  AugShutterCallback.java  CameraMeta.java  CameraName.java  HistogramDialog.java  HistogramFeature.java  ImageFmt.java  PinchZoom.java
Augie/src/com/onextent/augie/impl/: AugDrawBase.java  (+16 more)
Augie/src/main/jni/: DetectionBasedTracker_jni.h
Augie/src/main/res/layout/: camera_shooting_settings.xml  draw_settings.xml  gps_settings.xml  horizon_settings.xml  touch_shutter_settings.xml
Augie/src/main/res/values-sw720dp/: styles.xml
Augmatic/: .gitignore  AndroidManifest.xml  INSTALL  README.md  build.gradle  build.xml  buildme.sh  init_gitinfo.sh  project.properties
Augmatic/doc/phone_debug_info/: samsung_s2_back_camera.json  samsung_s2_front_camera.json
Augmatic/res/drawable/: row_selector.xml
Augmatic/res/layout/: about_layout.xml  camera_image_settings.xml  camera_processing_settings.xml  camera_shooting_settings.xml  control.xml  empty_settings.xml  fragment_pager_list.xml  main_nav.xml  mode_and_camera_settings.xml  module_status.xml  row.xml
Augmatic/res/layout-land/: control.xml
Augmatic/res/layout-sw720dp/: control.xml  mode_and_camera_settings.xml
Augmatic/res/layout-sw720dp-land/: control.xml
Augmatic/res/menu/: options.xml
Augmatic/res/values/: gitinfo.xml  strings.xml  styles.xml
Augmatic/res/values-sw720dp/: gitinfo.xml  strings.xml
Augmatic/res/values-v14/: styles.xml
Augmatic/res/xml/: preferences.xml
Augmatic/src/com/onextent/augmatic/: AboutDialog.java  AugAppLog.java  AugiementListDialog.java  AugiementListFrag.java  AugiementListHelper.java  AugiementSettingsActivity.java  AugiementStatusFrag.java  AugmaticActivity.java  AugmaticAugiementFactory.java  AugmaticPreferencesActivity.java  BaseAugmaticActivity.java  CameraSettingsActivity.java  ControlActivity.java  DeleteModeDialog.java  EmptySettingsDialog.java  ModeListFrag.java  ModeSelectionFrag.java  NewModeDialog.java
Augmatic/src/main/: AndroidManifest.xml
Augmatic/src/main/res/layout/: main_nav.xml  main_swipe_nav.xml  mode_new_layout.xml
Augmatic/src/main/res/layout-v11/: row.xml
Augmatic/src/main/res/menu/: options.xml
Augmatic/src/main/res/values/: strings.xml
Augmatic/src/main/res/values-sw720dp/: styles.xml
libraries/Augie/: .gitignore  README_eclipse.txt  build.gradle  project.properties
libraries/Augie/src/main/jni/: DetectionBasedTracker_jni.cpp
(+399 files in other folders)
