<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
            
    <item android:id="@+id/menu_control" android:title="Control" 
        android:showAsAction="ifRoom"
    	>
    </item>
   
    <item android:id="@+id/menu_settings" android:title="Options"
    	android:showAsAction="ifRoom"
    	>
        <menu xmlns:android="http://schemas.android.com/apk/res/android" >
            <item android:id="@+id/prefs" 
                android:title="Preferences" />
            <item android:id="@+id/installShortcut" 
                android:title="Install Shortcut" />
            <item android:id="@+id/about" 
                android:title="About" />
            <item android:id="@+id/dump" 
                android:title="Export Settings" />
        </menu>
    </item>
    <item android:id="@+id/menu_hide" android:title="Close Menu"
    	android:showAsAction="always"
    	>
    </item>
    
</menu>
