1356397649440	Rename method 'setWhiteBalMode'
1356397673697	Rename method 'getWhiteBalMode'
1356410669225	Rename method 'getSupportedImageFmts'
1356422645509	Extract interface 'NamedInt'
1356456371077	Rename type 'AugieStore'
1356456425552	Rename type 'StringStore'
1356456488135	Extract interface 'StringStore'
1356456557997	Move compilation unit
1356456593934	Move compilation unit
1356457105855	Rename type 'StringStore'
1356457124173	Rename type 'StringStoreSqliteImpl'
1356457286746	Rename method 'getContent'
1356457309988	Rename method 'getAllContent'
