<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/AugMediumText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/aug_fld_title_histogram_height" />

            <Spinner
                android:id="@+id/histogram_height"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/rgbHistogram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aug_fld_title_histogram_show_rgb" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/mngBuffers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aug_fld_title_manage_buffers" />
        </TableRow>
    </TableLayout>

</ScrollView>