1353959374546	Move compilation unit
1353961350668	Delete element
1353961455452	Delete element
1353961462015	Delete element
1353961471100	Delete element
1353961477729	Delete element
1353961903768	Move compilation unit
1353961951166	Delete element
1353962037165	Encapsulate field 'name'
1353962047066	Encapsulate field 'params'
1353962183143	Encapsulate field 'name'
1353962194708	Encapsulate field 'enabled'
1353962200678	Encapsulate field 'state'
1353962315899	Encapsulate field 'name'
1353965099395	Encapsulate field 'camsettings'
1353965104663	Encapsulate field 'augiementInfo'
1353970657990	Encapsulate field 'cameraName'
1354029186628	Delete element
1354029194993	Delete element
1354032002468	Move compilation unit
1354039322038	Delete element
1354212892641	Rename type 'TouchFocus'
1354213773099	Delete element
1354220002229	Copy compilation unit
1354228983934	Rename type 'ModeManager'
1354228997479	Move compilation unit
1354229092399	Extract interface 'ModeManager'
1354229112807	Move compilation unit
1354229258778	Encapsulate field 'camera'
1354298104488	Rename type 'Mode'
1354298115084	Move compilation unit
1354298196694	Extract interface 'Mode'
1354298243555	Move compilation unit
1354304185536	Rename method 'initCurrentMode'
1354308743267	Encapsulate field 'menu_btn'
