buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':libraries:Augie')
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/resources']
            aidl.srcDirs = ['src/main/aidl']
            renderscript.srcDirs = ['src/src/main/rs']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }

        instrumentTest.setRoot('tests')
    }
}

task initGitInfo << {
    //ejs fix this @@4#$%#$$ing absolute path
    def proc = "/home/esweeney/git/augie/Augmatic/init_gitinfo.sh".execute()
    proc.in.eachLine {line -> println line} 
    proc.err.eachLine {line -> println 'ERROR: ' + line} 
    proc.waitFor() 
}

gradle.taskGraph.afterTask { Task task, TaskState state ->
    if (task.name == 'compileRelease') {
        println "creating git info"
        tasks.initGitInfo.execute();
    }
}

