1352743100281	Delete element
1352751644180	Copy compilation unit
1352823660842	Rename type 'Gesture'
1352824175089	Delete element
1352824242162	Delete element
1352824867694	Move compilation unit
1352824878936	Move compilation unit
1352824890624	Move compilation unit
1352825052975	Move type 'Line' to new file
1352825070049	Rename type 'Line'
1352825143687	Rename type 'AugLine'
1352825156879	Move compilation unit
1352825183688	Extract interface 'AugLine'
1352826486655	Rename method 'getWidth'
1352829913201	Move compilation unit
1352829924266	Move compilation unit
1352831223529	Delete element
1353004627694	Delete element
1353083933776	Rename package 'com.onextent.augie.testcamera'
1353084150470	Rename type 'TestCameraPreferences'
1353184253909	Rename type 'AugmentedView'
1353184312270	Extract interface 'AugmentedView'
1353185819799	Rename type 'AugmentedView'
1353185848795	Rename type 'AugmentedViewFeature'
1353187189077	Rename type 'AugieFeature'
1353187389009	Rename type 'entedViewImpl'
1353194700975	Rename method 'getName'
