<?xml version="1.0" encoding="utf-8"?>
<TableLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical" >
	
	<TableRow
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
    >
    <TextView
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_weight="1"
	android:text="@string/aug_fld_title_app_name" 
	/>
    <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
	   android:layout_weight="1"
       android:text="@string/app_name"
       android:textAppearance="?android:attr/textAppearanceLarge" />
	</TableRow>
	
	<TableRow
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
    >
    <TextView
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
    android:layout_weight="1"
	android:text="@string/aug_fld_title_build_time" 
	/>
   <TextView
        android:id="@+id/buildltime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceLarge" />

	</TableRow>
	
	<TableRow
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
    >
    <TextView
	android:layout_width="fill_parent"
	android:layout_weight="1"
	android:layout_height="wrap_content"
	android:text="@string/aug_fld_title_build_name" 
	/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/gitname"
        android:textAppearance="?android:attr/textAppearanceLarge" />
	</TableRow>
	
</TableLayout>
	