<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal" >
	
    <TextView
	android:layout_width="0dp"
	android:layout_weight="1"
	android:layout_height="wrap_content"
	android:text="@string/aug_fld_title_max_faces"
	style="@style/AugMediumText"
	/>

    <TextView
	android:id="@+id/maxfFaces"
	android:layout_width="0dp"
	android:layout_weight="1"
	android:layout_height="wrap_content"
	style="@style/AugMediumText"
	/>
	
</LinearLayout>
