1357231254785	Rename resource 'camera_settings.xml'
1357231305830	Rename resource 'camera_settings_details_A.xml'
1357231351866	Copy file
1357231392855	Copy file
1357231419186	Delete element
1357232082565	Delete element
1357232237371	Copy compilation unit
1357232250126	Rename type 'CameraSettingsDialog'
1357232629627	Rename resource 'camera_list_frag.xml'
1357233761510	Copy file
1357235284456	Copy compilation unit
1357236044907	Delete element
1357236323290	Copy compilation unit
1357237596736	Delete element
1357240772010	Copy file
1357240961199	Rename resource 'camera_settings_details_b.xml'
1357240977441	Rename resource 'Copy of camera_settings_details_c.xml'
1357241038989	Copy compilation unit
1357245333859	Rename type 'CameraSettingsDialogC'
1357245351674	Rename type 'CameraSettingsDialogB'
1357245376577	Rename type 'CameraSettingsDialogA'
1357245416790	Rename resource 'camera_settings_details_a.xml'
1357245442832	Rename resource 'camera_settings_details_b.xml'
1357245464321	Rename resource 'camera_settings_details_c.xml'
1357306112566	Delete element
1357313047582	Rename resource 'augmatic_main_twopane.xml'
1357313225170	Rename field 'augmentedView'
1357313670603	Copy compilation unit
1357313702631	Rename type 'AugmaticActivity'
1357314301424	Delete element
1357315201307	Extract superclass 'BaseAugmaticActivity'
1357316480952	Extracts string 'null' into R.string.image_file_prefix_key
1357316531280	Extracts string 'null' into R.string.image_file_prefix_description
1357316597768	Extracts string 'null' into R.string.default_image_file_prefix
1357317263902	Copy compilation unit
1357317286060	Rename type 'AugmaticActivity'
1357318101473	Move compilation unit
1357319873759	Rename resource 'augmatic_camera_settings_twopane.xml'
1357327212642	Rename resource 'camera_settnigs_list.xml'
1357328293010	Rename resource 'camera_settnigs_list_view.xml'
1357329536051	Delete element
1357329555565	Delete element
1357335135205	Rename resource 'camera_settings_twopane.xml'
1357335279114	Copy file
1357335685791	Rename resource 'Copy of camera_settings_twopane.xml'
1357349708274	Copy compilation unit
1357354361703	Rename type 'CameraSettingsDialog'
